source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/httpcore-4.0-beta3.jar,\
               lib/httpcore-nio-4.0-beta3.jar
src.includes = lib/httpcore-4.0-beta3-src.zip,\
               lib/httpcore-nio-4.0-beta3-src.zip,\
               src/
