Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Plug-in
Bundle-SymbolicName: de.siteof.resource
Bundle-Version: 1.0.0
Bundle-Activator: de.siteof.resource.plugin.Activator
Bundle-Vendor: DE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.siteof.shared;bundle-version="1.0.0",
 de.siteof.task;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.0",
 de.siteof.cache;bundle-version="1.0.0"
Export-Package: de.siteof.resource,
 de.siteof.resource.awt,
 de.siteof.resource.awt.event,
 de.siteof.resource.event,
 de.siteof.resource.plugin,
 de.siteof.resource.util
